{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve -s ./dist -p 4444 --cors",
    "build": "esbuild src/TestComponent.tsx --bundle --format=esm --outfile=dist/TestComponent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom Elliot",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "^0.27.0",
    "serve": "^14.2.5",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "express": "^5.1.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
